# Mobile_Shop_ASP.Net

./: MobileShop.sln  README.md  mydb.db
MobileShop/: MobileShop.csproj  Startup.cs  appsettings.json
MobileShop/Controllers/: HomeController.cs  OrderController.cs  ProductByCategoryController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
MobileShop/Data/: AppDbContext.cs  DbInitializer.cs
MobileShop/Data/Interfaces/: IAccountRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
MobileShop/Data/Models/: Account.cs  Banner.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
MobileShop/Data/Repositories/: AccountRepository.cs  BannerRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
MobileShop/Data/ViewModels/: AnalyticsViewModel.cs  OrderListViewModel.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs
MobileShop/Migrations/: 20230322032957_CreateDb.Designer.cs  20230322032957_CreateDb.cs  AppDbContextModelSnapshot.cs
MobileShop/Properties/: launchSettings.json
MobileShop/Properties/PublishProfiles/: FolderProfile.pubxml
MobileShop/Views/: _ViewImports.cshtml
MobileShop/Views/Home/: Index.cshtml
MobileShop/Views/Order/: CheckOut.cshtml
MobileShop/Views/Product/: AllProducts.cshtml  BestSellingProducts.cshtml  Detail.cshtml  PreferredProducts.cshtml
MobileShop/Views/ProductByCategory/: Index.cshtml
MobileShop/Views/Search/: Index.cshtml
MobileShop/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
